source.http=docker:ghcr.io/vmware-tanzu-learning/http-source-rabbit:4.0.0-RC2
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-rabbit:jar:metadata:4.0.0-RC2
source.http.bootVersion=3

processor.filter=docker:ghcr.io/vmware-tanzu-learning/filter-processor-rabbit:4.0.0-RC2
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:jar:metadata:4.0.0-RC2
processor.filter.bootVersion=3

processor.splitter=docker:ghcr.io/vmware-tanzu-learning/splitter-processor-rabbit:4.0.0-RC2
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-rabbit:jar:metadata:4.0.0-RC2
processor.splitter.bootVersion=3

sink.file=docker:ghcr.io/vmware-tanzu-learning/file-sink-rabbit:4.0.0-RC2
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-rabbit:jar:metadata:4.0.0-RC2
sink.file.bootVersion=3

sink.log=docker:ghcr.io/vmware-tanzu-learning/log-sink-rabbit:4.0.0-RC2
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:4.0.0-RC2
sink.log.bootVersion=3
