source.http=docker:ghcr.io/vmware-tanzu-learning/http-source-rabbit:3.2.1
source.http.metadata=maven://org.springframework.cloud.stream.app:http-source-rabbit:jar:metadata:3.2.1

processor.filter=docker:ghcr.io/vmware-tanzu-learning/filter-processor-rabbit:3.2.1
processor.filter.metadata=maven://org.springframework.cloud.stream.app:filter-processor-rabbit:jar:metadata:3.2.1

processor.splitter=docker:ghcr.io/vmware-tanzu-learning/splitter-processor-rabbit:3.2.1
processor.splitter.metadata=maven://org.springframework.cloud.stream.app:splitter-processor-rabbit:jar:metadata:3.2.1

sink.log=docker:ghcr.io/vmware-tanzu-learning/log-sink-rabbit:3.2.1
sink.log.metadata=maven://org.springframework.cloud.stream.app:log-sink-rabbit:jar:metadata:3.2.1

sink.file=docker:ghcr.io/vmware-tanzu-learning/file-sink-rabbit:3.2.1
sink.file.metadata=maven://org.springframework.cloud.stream.app:file-sink-rabbit:jar:metadata:3.2.1
